
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.js"></script>

<script type="text/javascript" src="decreto2.js"></script>

<style type="text/css">
    .text{
        font-size : 10px;
    }
    .text-white{
        font-size : 10px;
        color : #FFFFFF;
    }
     .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 )
            url('gears.gif')
            50% 50%
            no-repeat;
            }
body.loading
           {
            overflow: hidden;
           }
body.loading .modal
          {
           display: block;
          }
</style>
</head>
<body>    
    <button class='Decreto' id='69' >Decreto 69</button>
    <button class='Decreto' id='51'>Decreto 51</button>
    <button class='Decreto' id='33'>Decreto 33</button>
    <button class='Decreto' id='37'>Decreto 37</button>
    <button class='Decreto' id='171'>Decreto 171</button>
    <button class='Decreto' id='172'>Decreto 172</button>
    <button class='Decreto' id='173'>Decreto 173</button>


    <div id='data'></div>
    <div class="modal"><!-- Place at bottom of page --></div>
    
</body>
</html>