<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#contenedor {
	height: 900px;
	width: 840px;
	margin-right: auto;
	margin-left: auto;
	border: thin solid #33335A;
}
#uno {
	height: 150px;
	width: auto;
}
#datos {
	float: left;
	height: 40px;
	width: 200px;
	background: rgba(164,179,87,1);
	background: -moz-linear-gradient(45deg, rgba(164,179,87,1) 0%, rgba(120,180,30,1) 100%);
	background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(164,179,87,1)), color-stop(100%, rgba(120,180,30,1)));
	background: -webkit-linear-gradient(45deg, rgba(164,179,87,1) 0%, rgba(120,180,30,1) 100%);
	background: -o-linear-gradient(45deg, rgba(164,179,87,1) 0%, rgba(120,180,30,1) 100%);
	background: -ms-linear-gradient(45deg, rgba(164,179,87,1) 0%, rgba(120,180,30,1) 100%);
	background: linear-gradient(45deg, rgba(164,179,87,1) 0%, rgba(120,180,30,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#78b41e', GradientType=1 );
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 4px 16px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 4px 16px 2px rgba(0,0,0,0.75);
	box-shadow: 0px 4px 16px 2px rgba(0,0,0,0.75);
	margin-left: 30px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #FFF;
	padding: 20px;
	text-align: center;
	font-weight: bold;
}
#datos2 {
	float: left;
	height: 70px;
	width: 200px;
	background: rgba(226,226,226,1);
	background: -moz-linear-gradient(-45deg, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
	background: -webkit-linear-gradient(-45deg, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	background: linear-gradient(135deg, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=1 );
	margin-left: 30px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #333;
	padding: 20px;
	text-align: center;
	font-weight: normal;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 4px 16px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 4px 16px 2px rgba(0,0,0,0.75);
	box-shadow: 0px 4px 16px 2px rgba(0,0,0,0.75);
}
#titulo_esc {
	text-align: center;
	height: 40px;
	width: auto;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #83BA31;
	font-weight: bolder;
}
</style>
</head>

<body>
<div id="contenedor">
  <div id="titulo_esc">ESCALAMIENTO TÉCNICO</div>

  <div id="uno">
    <div id="datos">Datos<br />Datacenter</div>
    <div id="datos">Internet<br />Servicios TI</div>
    <div id="datos">Telefonía<BR />IP</div>
  </div>
  <div id="uno">
    <div id="datos2"><strong>Mesa de Ayuda</strong><br />
    Tel : 23 2218330<br />
    Cel : 9 93206947<br />
    Email:soporte@netlandchile.com</div>
    <div id="datos2"><strong>Mesa de Ayuda</strong><br />
Tel : 23 2218330<br />
Cel : 9 93206947<br />
Email:soporte@netlandchile.com</div>
    <div id="datos2"><strong>Mesa de Ayuda</strong><br />
Tel : 23 2218330<br />
Cel : 9 93206947<br />
Email:soporte@netlandchile.com</div>
  </div>
  <div id="uno">
    <div id="datos2"><strong>Soporte Nivel 2</strong><br />Antonio Yañez<br />
    Tel : 23 2218330 Ext 337<br />
    Cel : 9 94350112<br />
    Email:ayanez@netlandchile.com</div>
    <div id="datos2"><strong>Soporte Nivel 2</strong><br />
      Antonio Yañez<br />
Tel : 23 2218330 Ext 337<br />
Cel : 9 94350112<br />
Email:ayanez@netlandchile.com</div>
    <div id="datos2"><strong>Soporte Telefonía</strong><br />
      Axel Cordero<br />
Tel : 23 2218330 Ext 338<br />
Cel : 9 94437569<br />
Email:acorderoj@netlandchile.com</div>
  </div>
  <div id="uno">
    <div id="datos2"><strong>Mesa de Ayuda</strong><br />
    Tel : 23 2218330<br />
    Cel : 9 93206947<br />
    Email:soporte@netlandchile.com</div>
    <div id="datos2"><strong>Jefe de Redes </strong><br />
      Luis Ponce <br />
Tel : 23 2218330 Ext 335<br />
Cel : 9 94096738<br />
Email:lponce@netlandchile.com</div>
    <div id="datos2"><strong>Mesa de Ayuda</strong><br />
Tel : 23 2218330<br />
Cel : 9 93206947<br />
Email:soporte@netlandchile.com</div>
  </div><div id="uno">
    <div id="datos2"><strong>Mesa de Ayuda</strong><br />
    Tel : 22 2218330<br />
    Cel : 9 93206947<br />
    Email:soporte@netlandchile.com</div>
    <div id="datos2"><strong>Francisco Marquez</strong><br /> 
      Gerente General
<br />
Tel : 23 2218330 <br />
Email:fmarquez@netlandchile.com</div>
    <div id="datos2"><strong>Mesa de Ayuda</strong><br />
Tel : 22 2218330<br />
Cel : 9 93206947<br />
Email:soporte@netlandchile.com</div>
  </div>
</div>
</body>
</html>
